worker_processes  4;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # 反向代理配置 
    upstream backend {
        server 192.168.0.155:9999;
        server 192.168.0.155:9998;
        server 192.168.0.155:9997;
    }

    server {
        listen       80;
        server_name  localhost;
        location /app/ {
            proxy_pass http://backend/;
            proxy_set_header Host $host;
        }
        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ @router;
            index  index.html index.htm;
        }

        # 解决刷新404问题 https://codeleading.com/article/69614860538/
        location @router {
            rewrite ^.*$ /index.html last;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
